<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Stadtmilch</title>
</head>
    <body>
        <div class="container">
                Stadtmilch hat ausgemelkt. Danke für Ihr Vertrauen.
        </div>
    </body>
</html>